# SqlProfiler

./: CommandWrapper.cs  DelegatingMetaObject.cs  FactoryWrapper.cs  MSDynamicObject.cs  ObjectExtensions.cs  README.md  ROADMAP.md  ReaderWrapper.cs  SimpleCommandWrapper.cs  SimpleFactoryWrapper.cs  SqlProfiler.csproj  SqlProfiler.sln  SqlProfiler.xml  SqlProfilerCommandWrapper.cs  SqlProfilerFactoryWrapper.cs  SqlProfilerReaderWrapper.cs
Simple/: DbCommandMethod.cs  SimpleCommandProfiler.cs
Timing/: TimingCommandWrapper.cs  TimingFactoryWrapper.cs
